
### Simple function
cd()  { builtin cd $@; ls -G; }

w() { cd ~/Work/$@ }

weather() { curl wttr.in }

clock() { tty-clock -s }
###


alias e='exit'

alias clean='reset'
alias rs='clear'

alias cd..='cd ../'
alias ..='cd ../'
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../' 
alias .6='cd ../../../../../../'
alias ~='cd ~'

alias dl='cd ~/Downloads'
alias lib='cd ~/.runtime-lib'

alias ls='ls -G'        
alias la='ls -AF'       
alias ll='ls -al'
alias l1='ls -1'

alias suckless='cd $HOME/.config/suckless'
alias config='/usr/bin/git --git-dir=/home/luked/.dotfiles/ --work-tree=/home/luked'

alias enable_conda='source $HOME/.config/zsh/deps-conda'
alias configNvim='nvim ~/.config/nvim'
alias idea='~/Software/idea-IC-232.9921.47/bin/idea.sh &'
