alias suckless='cd $HOME/.config/suckless'
alias config='/usr/bin/git --git-dir=/home/luked/.dotfiles/ --work-tree=/home/luked'

alias enable_conda='source $HOME/.config/zsh/deps-conda'
alias configNvim='nvim ~/.config/nvim'
alias idea='~/Software/idea-IC-232.9921.47/bin/idea.sh &'


alias ssh="kitty +kitten ssh"
remoteFxAws() {
    ssh -i $HOME/Work/fxswap/fx-swap-deployment/config/FXSwap.pem ubuntu@54.255.137.50
}


killEmulator() {
    adb devices | grep emulator | cut -f1 | while read line; do adb -s $line emu kill; done
}

findProcess() {
    name=$1;
    pgrep $name;
}

open() {
    file=$1
    extension="${file##*.}"
    filename="${file%.*}"
    $BROWSER $file
}

x_func() {
    $HOME/.scripts/after/linux/x_func.sh
}
