# font_family         Comic Mono 
# BEGIN_KITTY_FONTS
term xterm-256color
font_family      family="Comic Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size           18.0

enable_audio_bell   none
bell_path           none
command_on_bell     none

background_opacity  0.6
enabled_layouts tall:bias=50;full_size=1;mirrored=false
tab_bar_edge top
window_margin_width 5
single_window_margin_width 0

# copy/paste
map     alt+c           copy_to_clipboard
map     super+c         copy_to_clipboard
map     alt+v           paste_from_clipboard
map     super+v         paste_from_clipboard

# new splits window    
map     ctrl+shift+enter dischard_event
map     ctrl+|          new_window

map     ctrl+shift+]    dischard_event
map     ctrl+shift+[    dischard_event
map     ctrl+shift+l    next_window
map     ctrl+shift+h    previous_window

map     ctrl+shift+r    dischard_event
map     ctrl+shift+up   start_resizing_window
map     ctrl+shift+down   start_resizing_window
map     ctrl+shift+left   start_resizing_window
map     ctrl+shift+right   start_resizing_window

# tabs
map     ctrl+shift+comma previous_tab
map     ctrl+shift+period next_tab

# scroll
map     shift+up    scroll_line_up
map     shift+down  scroll_line_down
map     shift+alt+up    scroll_page_up
map     shift+alt+down  scroll_page_down
map     shift+home      scroll_home
map     shift+end       scroll_end

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
# cursor #FFDD33
shell_integration  no-cursor

set preview_images_method kitty  
