font_family         Comic Mono 

font_size           18.0

enable_audio_bell   none
bell_path           none
command_on_bell     none

background_opacity  0.6

# font size

map     ctrl+shift+page_up      change_font_size all +2.0
map     ctrl+shift+page_down    change_font_size all -2.0
map     ctrl+shift+home         change_font_size all 0

# scrolling
map     ctrl+page_up    scroll_page_up
map     ctrl+page_down  scroll_page_down

map     ctrl+up         scroll_line_up
map     ctrl+k          scroll_line_up
map     ctrl+down       scroll_line_down
map     ctrl+j          scroll_lone_down

# copy/paste

map     alt+c       copy_to_clipboard
map     alt+v       paste_from_clipboard
