## color ##
# ayu
# background #0e1419
# foreground #e5e1cf
# cursor #f19618
# selection_background #243340
# color0 #000000
# color8 #323232
# color1 #ff3333
# color9 #ff6565
# color2 #b8cc52
# color10 #e9fe83
# color3 #e6c446
# color11 #fff778
# color4 #36a3d9
# color12 #68d4ff
# color5 #f07078
# color13 #ffa3aa
# color6 #95e5cb
# color14 #c7fffc
# color7 #ffffff
# color15 #ffffff
# selection_foreground #0e1419
# end ayu


# carbon
background            #0e1419
foreground            #afc2c2
cursor                #ffffff
selection_background  #7cbeff
color0                #bbcbcc
color8                #ffffff
color1                #ff2f2f
color9                #ff2f2f
color2                #549a6f
color10               #549a6f
color3                #d2a106 
color11               #d2a106
color4                #0099cc
color12               #0099cc
color5                #cc68c8
color13               #cc68c8
color6                #79c4cc
color14               #79c4cc
color7                #000000
color15               #000000
selection_foreground #000000
# end carbon
