set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind C-b
set -g prefix C-b
bind C-b send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind | split-window -h
bind _ split-window -v

bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 10
bind Right resize-pane -R 10

bind n select-pane -t :.+

# Go to next window with "n"
bind n next-window

# Go to previous window with "p"
bind p previous-window

unbind '"'
unbind "%"

unbind C-/
unbind '/'

bind ` source-file ~/.config/tmux/tmux.conf
bind r command-prompt -I "#S" "rename-session '%%'"
set -g base-index 1

#set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
set -g mouse on

# statusbar
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g status-interval 5
set -g status-right '#{?client_prefix, _ ,}#(timew | awk "/^ *Total/ {print \$NF}") #[bg=green,fg=black,bold]#(timew | awk "/^ *Tracking/ {print \" \" \$NF \" \"}")#[bg=default]'
set -g status-left "#S"
set -g status-right-length 50
set -g status-left-length 10

set -gq allow-passthrough on
set -g visual-activity off

# Set active window style: bright background, bold text
setw -g window-status-current-style 'fg=blue bold bg=default'
setw -g window-status-current-format ' #I #W #F '

# Set inactive window style: dimmer text, darker background
setw -g window-status-style 'fg=colour245 dim bg=colour235'
setw -g window-status-format ' #I #W #F '
#
# setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

